{
    "name": "@dashdot/graphql-server",
    "version": "0.1.7",
    "description": "A high performance graphql handler using the power of JIT.",
    "license": "MIT",
    "files": [
        "dist/"
    ],
    "main": "./dist/cjs/index.js",
    "exports": {
        ".": {
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js"
        }
    },
    "scripts": {
        "lint": "eslint .",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "codecov": "codecov",
        "build": "rm -rf dist/* && tsc -p tsconfig-esm.json && tsc -p tsconfig-cjs.json && ./fixup",
        "prepare": "npm run build"
    },
    "peerDependencies": {
        "graphql": "^15.0.0",
        "graphql-upload": "^12.0.0"
    },
    "dependencies": {
        "graphql-jit": "^0.7.1"
    },
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.16.4",
        "@babel/preset-env": "^7.16.4",
        "@dashdot/eslint-config-base": "^0.3.0",
        "@graphql-tools/schema": "^8.3.1",
        "codecov": "^3.8.3",
        "eslint": "^8.2.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jest": "^25.2.4",
        "graphql": "^15.7.2",
        "graphql-request": "^3.6.1",
        "jest": "^27.3.1",
        "test-listen": "^1.1.0",
        "typescript": "^4.5.2"
    },
    "eslintConfig": {
        "extends": "@dashdot/eslint-config-base"
    }
}
