{
    "compilerOptions": {
        "baseUrl": "src",
        "declaration": true,
        "esModuleInterop": true,
        "inlineSourceMap": false,
        "lib": ["esnext"],
        "listEmittedFiles": false,
        "listFiles": false,
        "noFallthroughCasesInSwitch": true,
        "pretty": true,
        "rootDir": "src",
        "skipLibCheck": true,
        "traceResolution": false,
        "types": ["node", "jest"],
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "strict": true,
        "strictNullChecks": true
    },
    "compileOnSave": false,
    "exclude": ["node_modules", "dist", "src/__tests__"],
    "include": ["src"],
    "ts-node": {
        "esm": true,
        "swc": true
    }
}
